<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.6.0</maven>
    </prerequisites>

    <groupId>com.absio</groupId>
    <artifactId>user-management-shell</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>user-management-shell</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>absio-nexus</id>
            <url>https://intnexus.absio.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>absio-nexus-stage</id>
            <url>https://intnexus.absio.com/repository/maven-stage/</url>
        </repository>
        <repository>
            <id>absio-nexus-snapshots</id>
            <url>https://intnexus.absio.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Absio modules -->
        <absio-sdk.version>1.6.0</absio-sdk.version>
        <absio-conscrypt-openjdk-uber.version>1.4.2</absio-conscrypt-openjdk-uber.version>
        <!-- / -->
        <spring-boot-starter.version>2.6.2</spring-boot-starter.version>
        <spring-shell-starter.version>2.0.1.RELEASE</spring-shell-starter.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <okhttp3.version>4.9.1</okhttp3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.absio</groupId>
            <artifactId>absio-sdk</artifactId>
            <version>${absio-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>absio-conscrypt-openjdk</artifactId>
            <version>${absio-conscrypt-openjdk-uber.version}</version>
            <classifier>${os.detected.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring-shell-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
