<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.absio</groupId>
    <artifactId>key-management-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>absio-nexus</id>
            <url>https://nexus.absio.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>absio-intnexus-stage</id>
            <url>https://intnexus.absio.com/repository/maven-stage/</url>
        </repository>
        <repository>
            <id>absio-intnexus</id>
            <url>https://intnexus.absio.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.absio.crypto.KeyManagementSampleApplication</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${artifactId}-${version}-${os.detected.classifier}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.absio</groupId>
            <artifactId>absio-sdk</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>absio-conscrypt-openjdk</artifactId>
            <version>1.0.1</version>
            <classifier>${os.detected.classifier}</classifier>
        </dependency>
    </dependencies>
</project>