<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.6.0</maven>
    </prerequisites>

    <groupId>com.absio</groupId>
    <artifactId>key-management-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>absio-nexus</id>
            <url>https://intnexus.absio.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>absio-nexus-stage</id>
            <url>https://intnexus.absio.com/repository/maven-stage/</url>
        </repository>
        <repository>
            <id>absio-nexus-snapshots</id>
            <url>https://intnexus.absio.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Absio modules -->
        <absio-sdk.version>1.6.0</absio-sdk.version>
        <absio-conscrypt-openjdk-uber.version>1.4.2</absio-conscrypt-openjdk-uber.version>
        <!-- / -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <forms_rt.version>7.0.3</forms_rt.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.absio.crypto.KeyManagementSampleApplication</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}-${os.detected.classifier}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${forms_rt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absio</groupId>
            <artifactId>absio-sdk</artifactId>
            <version>${absio-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>absio-conscrypt-openjdk</artifactId>
            <version>${absio-conscrypt-openjdk-uber.version}</version>
            <classifier>${os.detected.classifier}</classifier>
        </dependency>
    </dependencies>
</project>